{
  "default": true,

  "MD001": true,
  "MD002": true,
  "MD003": { "style": "atx" },
  "MD004": { "style": "dash" },
  "MD009": { "br_spaces": 2, "strict": false },
  "MD010": true,
  "MD011": true,
  "MD012": true,
  "MD013": {
    "line_length": 80,
    "code_blocks": false,
    "tables": false,
    "headings": true,
    "headers": true,
    "strict": false,
    "ignore_urls": true
  },
  "MD014": true,
  "MD018": true,
  "MD019": true,
  "MD022": { "lines_above": 1, "lines_below": 1 },
  "MD023": true,
  "MD024": { "allow_different_nesting": false },
  "MD025": true,
  "MD026": { "punctuation": ".,;:!?" },
  "MD027": true,
  "MD029": { "style": "ordered" },
  "MD030": { "ol_single": 1, "ol_multi": 1, "ul_single": 1, "ul_multi": 1 },
  "MD031": true,
  "MD032": true,
  "MD033": true,
  "MD034": true,
  "MD035": { "style": "---" },
  "MD038": true,
  "MD039": true,
  "MD040": true,
  "MD041": true,
  "MD042": true,
  "MD046": { "style": "fenced" },
  "MD047": true,
  "MD048": { "style": "backtick" },
  "MD049": { "style": "asterisk" },
  "MD050": { "style": "asterisk" },
  "MD051": true
}
